PORT=3000
MONGODB_USER=edven7777777
MONGODB_PASSWORD=6SPWZjcozCMUreyU
MONGODB_URL=cluster0.grbsd5r.mongodb.net
MONGODB_DB=contacts
# MONGODB_URI=mongodb+srv://edven7777777:6SPWZjcozCMUreyU@cluster0.grbsd5r.mongodb.net/contacts?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://edven7777777:6SPWZjcozCMUreyU@cluster0.grbsd5r.mongodb.net/contacts?retryWrites=true&w=majority
